spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}

spring.datasource.url=${PG_HOST}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.profiles.active=${PRODUCTION:dev}
management.endpoints.web.exposure.include=prometheus
#api gateway
review.service.url=${REVIEW_SERVICE_URL}
#bro masukin ke env sendiri ya port kalian eheh :D
